<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Lists"
            android:textColor="#fff"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_back"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:tint="@color/main_empty"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="0.11"
            android:src="@drawable/magnifier" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/main_empty" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextSerachRetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:background="@null"
            android:textColorHint="@color/main_search_hint"
            android:hint="Buscar..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/main_search_text"
            android:maxLines="1"
            android:textSize="12sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSearchLoading"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            app:lottie_autoPlay="true"
            app:lottie_fileName="hloading.json"
            app:lottie_loop="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/countHolder"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_linear"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="345"
            android:textColor="@color/main_empty"
            android:layout_marginStart="8dp"
            android:id="@+id/tiendasCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/main_empty"
            android:layout_marginStart="4dp"
            android:text="@string/Shops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/emptybox"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="148dp"
        >


        <ImageView
            android:tint="@color/main_empty"
            android:src="@drawable/openemptybox"
            android:layout_centerInParent="true"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/main_empty"
            android:text="No Encontramos para tu usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/countHolder"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>