<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:id="@+id/parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/empty_box"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal">


        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/emptyticket"
            android:scaleType="center" />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:text="@string/ticket_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:paddingTop="4dp"
            tools:listitem="@layout/layout_item_qa"
            android:id="@+id/recycler_qa"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>