<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/login_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/top_loading"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView

            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:textColorHint="@color/login_edt_hint"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/login_edt_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/new_login_edt_back"
        android:gravity="center"
        android:hint="@string/email"
        android:minHeight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/send_pass_btn"
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/new_login_btn"
        android:textColor="@color/login_btn_text"
        android:textSize="16sp"
        android:textStyle="bold"
        />


</android.support.constraint.ConstraintLayout>