<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/parent"

    android:layout_height="match_parent"
    >
    <ImageView
        android:tint="@color/spalsh_icon"
        android:transitionName="logo"
        android:id="@+id/imgProfile"
        android:src="@drawable/sand_storm"
        android:layout_width="68dp"
        android:layout_height="68dp" />

</LinearLayout>