<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
   >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.pavlospt.CircleView

            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/picked"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_subtitleText=""
            app:cv_titleColor="#000"
            app:cv_subtitleColor="#000"
            app:cv_strokeColorValue="#000"
            app:cv_backgroundColorValue="#000"
            app:cv_fillColor="#000"
            app:cv_strokeWidthSize="0"/>
        <View
            android:layout_marginLeft="4dp"
            android:background="#686868"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>


    <LinearLayout
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="2dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/right"
            android:textColor="#000"
            android:id="@+id/align"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    <ImageView
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/oprions_back"

        android:src="@drawable/eraserw"
        android:textColor="#000"
        android:id="@+id/eraser"
        android:layout_width="32dp"
        android:layout_height="32dp" />
        <ImageView
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/undow"
            android:textColor="#000"
            android:background="@drawable/oprions_back"
            android:id="@+id/undo"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    <ImageView
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/redow"
        android:textColor="#000"
        android:id="@+id/redo"
        android:background="@drawable/oprions_back"
        android:layout_width="32dp"
        android:layout_height="32dp" />




    <ImageView
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/brushw"
        android:textColor="#000"
        android:background="@drawable/oprions_back"

        android:id="@+id/brush"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <ImageView
        android:background="@drawable/oprions_back"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/text"
        android:src="@drawable/textw"
        android:layout_width="32dp"
        android:layout_height="32dp" />

        <ImageView
            android:padding="4dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/oprions_back"
            android:layout_gravity="right"
            android:id="@+id/save"
            android:src="@drawable/savew"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>
    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:padding="4dp"
        android:background="@drawable/cancel_back"
        android:id="@+id/cancel_text"
        android:visibility="invisible"
        android:layout_above="@+id/options"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/cancell"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/edit_image_edt_back"
        android:visibility="invisible"
        android:paddingRight="8dp"
        android:id="@+id/options"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layoutDirection="rtl"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:padding="4dp"
            android:id="@+id/set"
            android:src="@drawable/set"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:background="#686868"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_weight="0.8"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:background="@null"
            android:focusable="auto"
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>