<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_back"
    android:hardwareAccelerated="true"
    tools:openDrawer="start">

    <LinearLayout
        android:background="@color/main_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:tint="@color/main_top_icon"
                android:id="@+id/top_menu"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:padding="10dp"
                android:src="@drawable/menu" />


            <TextView
                android:tint="@color/main_top_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Lists"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end">

                <LinearLayout
                    android:id="@+id/calendarHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_btn_back"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="2dp">

                    <TextView

                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_linear"
                        android:layout_toLeftOf="@id/calendar_btn"
                        android:text="@string/check_list_filter_pre_text"
                        android:textColor="@color/main_back"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/calendar_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="date"
                        android:textColor="@color/main_back"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:tint="@color/main_top_icon"
                        android:id="@+id/network_status_img"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_signal_cellular_connected_no_internet_4_bar_black_24dp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_back"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:tint="@color/main_search_icon"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.11"
                android:src="@drawable/magnifier" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main_search_hint" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextSerach"
                android:textColor="@color/main_search_text"
                android:textColorHint="@color/main_search_hint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:background="@null"
                android:hint="Buscar..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                app:lottie_autoPlay="true"
                app:lottie_fileName="hloading.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:background="@color/main_back"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/search_linear">

            <RelativeLayout
                android:background="@color/main_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    tools:itemCount="100"
                    android:background="@color/main_back"
                    tools:listitem="@layout/layout_result_item"
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </android.support.v7.widget.RecyclerView>
                <com.github.clans.fab.FloatingActionMenu
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/main_new_action_img"
                    fab:menu_animationDelayPerItem="15"
                    fab:menu_colorNormal="@color/colorAccent"
                    fab:menu_colorPressed="@color/colorAccent"
                    fab:menu_colorRipple="@color/colorAccent"
                    fab:menu_labels_hideAnimation="@anim/jump_to_down"
                    fab:menu_labels_showAnimation="@anim/jump_from_down"
                    fab:menu_labels_style="@style/MenuLabelsStyle"
                    fab:menu_shadowColor="#00FFFFFF">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/auditoria"
                        style="@style/MenuButtonsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_test"
                        fab:fab_label="@string/direction" />




                </com.github.clans.fab.FloatingActionMenu>

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/emptybox"
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/openemptybox"
                        android:tint="@color/main_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Encontramos para tu usuario"
                        android:textAlignment="center"
                        android:textColor="@color/main_empty" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/logHolder"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="#7E757575"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/heapSize"
                        android:textColor="#fff"
                        android:text="@string/zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/heapMaxSize"
                        android:textColor="#fff"
                        android:text="@string/zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/heapFreeSize"
                        android:textColor="#fff"
                        android:text="@string/zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/resultCount"
                        android:textColor="#fff"
                        android:text="@string/zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_drawer_back"
        android:hardwareAccelerated="true"
        android:minWidth="230dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingEnd="120dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/defult_back"
            android:orientation="vertical"
            android:scaleY="1.04">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/trasparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nouser"
                    android:transitionName="userImage"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#dc414141"
                    app:civ_shadow_radius="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    tools:text="amirreza" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    tools:text="amirrza@g.com" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_drawer_back"
            android:orientation="vertical"
            >

            <ScrollView
                android:background="@color/main_drawer_back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_drawer_back"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/inventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView

                            android:id="@+id/imgInventory"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_storage_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/check_list"
                            android:textColor="@color/main_drawer_icon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="hoy"
                                android:textColor="@color/main_drawer_icon" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgUpdate"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_autorenew_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/update"
                            android:textColor="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgSettings"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/setting"
                            android:textColor="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/supportb"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/support"
                            android:tint="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:visibility="gone"
                        android:id="@+id/shops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgShops"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_store_mall_directory_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/fragment_shop_title"
                            android:tint="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/tutorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_check_box_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/tutorial"
                            android:tint="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/userLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/placeholder"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/maps"
                            android:tint="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/allItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_dehaze_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/allItems"
                            android:textColor="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgAbout"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_supervisor_account_black_24dp"
                            android:tint="@color/main_drawer_icon"/>

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/about"
                            android:textColor="@color/main_drawer_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/deleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgTrash"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_delete_black_24dp"
                            android:tint="@color/main_drawer_icon" />

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/deleted"
                            android:textColor="@color/main_drawer_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_item_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgExit"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:src="@drawable/ic_exit_to_app_black_24dp"
                            android:tint="@color/main_drawer_icon"/>

                        <TextView
                            android:textSize="@dimen/drawerFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/log_out"
                            android:textColor="@color/main_drawer_icon" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/main_drawer_icon"
                    tools:text="version : 2.2.2" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
