<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pic_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/main_calendar_btn_center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Lists"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button

                android:background="@drawable/new_btn_back"
                android:id="@+id/done"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:text="@string/cehck_list_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="26dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/savingLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>