<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/picture_save_back"
                    android:text="@string/cehck_list_save_btn"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/cameraView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        >

        <LinearLayout
            android:id="@+id/zoom_options"
            android:background="#e5414141"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="32dp"
            android:layout_height="68dp">

            <ImageView
                android:id="@+id/zoom_in"
                android:background="@drawable/camera_zoom_back"
                android:padding="4dp"
                android:src="@drawable/add"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <View
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:background="#b1b1b1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/zoom_out"
                android:background="@drawable/camera_zoom_back"

                android:padding="4dp"
                android:src="@drawable/remove"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/focus"
            android:src="@drawable/focuss"
            android:layout_width="128dp"
            android:layout_height="84dp" />

        <!--<TextView-->
        <!---->
        <!--android:padding="5dp"-->
        <!--android:background="@drawable/oprions_back"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="invisible"-->
        <!--android:text="Editar"-->
        <!--android:id="@+id/edit"-->
        <!--android:textColor="#ededed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/top_choice"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:background="@drawable/camera_options"
                android:id="@+id/cancel"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/close"
                    android:layout_marginLeft="8dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/camera_options"
                android:id="@+id/tick"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/tick"
                    android:layout_marginLeft="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:paddingTop="52dp"
            android:paddingBottom="52dp"
            android:visibility="invisible"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <FrameLayout
            android:layout_marginBottom="80dp"
            android:layout_marginTop="60dp"
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            />
        <ImageView
            android:id="@+id/camera_rotate"
            android:layout_margin="12dp"
            android:src="@drawable/rotate"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/flash"
            android:layout_margin="12dp"
            android:src="@drawable/off"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <LinearLayout
            android:layout_toLeftOf="@id/flash"
            android:visibility="invisible"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:id="@+id/auto"
                android:text="auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_below="@+id/auto"
                android:id="@+id/on"
                android:text="on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="4dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_below="@id/on"
                android:text="off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="true"
            android:id="@+id/search_linear"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:hint="Buscar..."-->
            <!--android:paddingLeft="8dp"-->
            <!--android:textSize="12sp"-->
            <!--android:textColorHint="#fff"-->
            <!--android:textColor="#fff"-->
            <!--android:id="@+id/editTextSerach"-->
            <!--android:maxLines="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.8"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"/>-->

            <ImageView
                android:src="@drawable/circle"
                android:id="@+id/button_capture"
                android:text="Capture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
