<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:background="@drawable/layout_main_item_result_back"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_weight="0.75"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="120dp"
            android:layout_height="0dp" />

        <TextView
            android:textColor="@color/opisite_text"
            android:id="@+id/txt"
            android:layout_weight="0.25"
            android:text="cat"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
</LinearLayout>
    </LinearLayout>

</LinearLayout>