<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/main_drawer_back"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/main_empty"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/main_prgrss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemName"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            tools:text="Opticos"
            android:textColor="@color/main_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/itemProgress"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_marginStart="8dp"
                android:textColor="@color/main_empty"
                android:gravity="start"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:gravity="center"

                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemProgressTxt"
                    android:textColor="@color/main_empty"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/main_empty"
                    android:gravity="center"
                    android:text=" % "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textColor="@color/main_empty"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:id="@+id/totalTitle"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:text="Opticos"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <ProgressBar
            android:id="@+id/refreshProgress"
            android:visibility="invisible"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/serverDataProgress"
            android:indeterminate="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="8dp"
            android:text="@string/main_prgrss_msg"
            android:textColor="@color/main_empty"
            android:gravity="start"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:gravity="center"

            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/refreshedCountTxt"
            android:textColor="@color/main_empty"
            android:gravity="center"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/main_empty"
            android:gravity="center"
            android:text=" % "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/totalRefreshCount"
            android:textColor="@color/main_empty"
            android:gravity="center"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/main_prgrss_msg"-->
        <!--android:textColor="#313131"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>