<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_drawer_back"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:tint="@color/bgRowBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/checklistErrorWarn"
            android:textColor="@color/main_empty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/main_empty"
            tools:text="@string/appbar_scrolling_view_behavior" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/errorFixMsg"
            android:textColor="@color/bgRowBackground" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/main_empty"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_cancel"
            android:text="@string/cancel" />

    </LinearLayout>
</ScrollView>
